spring.application.name=slackmessagebackend
socketio.port=8086
socketio.host=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.com.anuragkanwar.slackmessagebackend=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE